#Result related parameters
Component=Test

#Config related parameters
RemoteOrLocal=Local
SauceLabsUserName=
SauceLabsAccessKey=
SauceLabsIpAddress=
SauceLabsPort=
SauceLabsTunnelIdentifier=

# Home Page Objects
btn_MyAccount=.//*[@id='account']/a
btn_LogOut=.//*[@id='account_logout']/a
 
# Login Page Object
txtbx_UserName=.//*[@id='log']
txtbx_Password=.//*[@id='pwd']
btn_LogIn=.//*[@id='login']

#google 
txtbx_search=.//*[@id='lst-ib']

#TVO
btn_Login_Tvo=educatorLoginButton
error_txt_email=.//*[@class='alert alert-danger']
error_txt_password=.//*[@class='max1080']/div/div[2]/div[3]/div
txtbx_username_tvo=username
txtbx_password_tvo=password
btn_register_tvo=loginPageRegister1
btn_getnews_tvo=loginPageGetNews
btn_reg_submit=registerSubmit
dd_role=educatorRoleId
#Aviva
btn_close=.//*[@class='close']
postal_code=postal_code
product_type=product_type
list_product_type=.//*[@id='selectric-list-0']/li
get_quote=.//*[@value='Get a Quote']